/* @yungaddydev on Instagram */
:root {
 /* firstTheme */
 --text-color: #191818;
 --sectionOne: ;
 --sectionTwo: ;
 --backgroundColor: #f7faea;
 --heartColor: darkviolet;

 --ctaGradient: linear-gradient(
  hsl(255.5, 50.8%, 23.9%),
  hsl(282.7, 66.5%, 41%)
 );
 --myDarkCyan: hsl(162.7, 66.5%, 41%);
 --myDarkOrange: hsl(42.7, 66.5%, 41%);

 --selectionBGColor: #9b20b7;
 --selectionTEXTColor: #f7faea;
}

/* CUSTOM SCROLLBAR START */
/* REFERENCE: https://www.youtube.com/watch?v=lvKK2fs6h4I&list=WL&index=9 */
/* CHROME */
::-webkit-scrollbar {
 width: 1em;
}
::-webkit-scrollbar-track {
 background: var(--myDarkCyan);
 border-radius: 100vw;
 margin-block: 0.5em;
}

::-webkit-scrollbar-thumb {
 background: var(--ctaGradient);
 border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
 background: var(--myDarkOrange);
}
/* FIREFOX */
@supports (scrollbar-color: red blue) {
 * {
  scrollbar-color: #8623ae hsl(162.7, 66.5%, 41%);
  scrollbar-width: auto;
 }
}

/* CUSTOM SCROLLBAR END */

* {
 box-sizing: border-box;
 font-family: "Rubik", sans-serif;
 padding: 0;
 margin: 0;
 scroll-behavior: smooth;
}

html {
 background-color: var(--backgroundColor);
}

html,
body {
 min-height: 400px;
 /* MDN: The clear property applies to floating and non-floating elements. */
 clear: both;
 /* No Vertical Scroll */
 overflow-x: hidden;
}

/* SELECTION psudeo element */
/* Everytime I highlight this happens */
::selection {
 background-color: var(--selectionBGColor);
 color: var(--selectionTEXTColor);
}

::-moz-selection {
 /* Code for Firefox */
 color: var(--selectionTEXTColor);
 background: var(--selectionBGColor);
}

/* NAVBAR START */
.navbar {
 background: #131313;
 height: 80px;
 display: flex;
 justify-content: center;
 align-items: center;
 position: sticky;
 top: 0;
 z-index: 999;
}

.navbar__container {
 display: flex;
 justify-content: space-between;
 height: 80px;
 z-index: 1;
 width: 100%;
 max-width: 1300px;
 margin: 0 auto;
 padding: 0 50px;
}

#navbar__logo {
 background-color: #ba58ff;
 background-image: linear-gradient(to top, #8003fe, #ba58ff);
 background-size: 100%;
 /* Webkit is used for Chrome & Safari */
 -webkit-background-clip: text;
 /* Moz for "MOZILLA"(FireFox Browser) */
 -moz-background-clip: text;
 -webkit-text-fill-color: transparent;
 -moz-text-fill-color: transparent;
 display: flex;
 align-items: center;
 cursor: pointer;
 text-decoration: none;
 font-size: 2rem;
}

.navbar__menu {
 display: flex;
 align-items: center;
 list-style: none;
}

.navbar__item {
 height: 80px;
}

.navbar__links {
 color: #f7faea;
 display: flex;
 align-items: center;
 justify-content: center;
 width: 125px;
 text-decoration: none;
 height: 100%;
 transition: all 0.3s ease;
}

.navbar__btn {
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 0 1rem;
 width: 100%;
}

/* CALL TO ACTION BUTTON */
.btn {
 display: flex;
 justify-content: center;
 align-items: center;
 text-decoration: none;
 padding: 10px 20px;
 height: 100%;
 width: 100%;
 border: none;
 outline: none;
 border-radius: 4px;
 background: #8623ae; /* fallback for old browsers */
 background: -webkit-linear-gradient(
  to right,
  #2e1e5c,
  #8623ae
 ); /* Chrome 10-25, Safari 5.1-6 */
 background: linear-gradient(
  to right,
  #2e1e5c,
  #8623ae
 ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 color: #e7e7e7;
 transition: all 0.3s ease;
}

.btn:hover {
 box-shadow: 2px 2px var(--myDarkCyan), 4px 4px var(--myDarkCyan),
  5px 5px var(--myDarkCyan);
 transform: translateX(-3px);
}

.navbar__links:hover {
 color: var(--myDarkCyan);
 transition: all 0.3s ease;
}

#toggler,
.navbar__toggler label {
 display: none; /*Hide the checkbox and label on large screens.*/
}

.ri-menu-line {
 color: var(--myDarkCyan);
 font-size: 1.75rem;
 cursor: pointer;
 display: none;
}

/* NAVBAR MOBILE START */
@media screen and (max-width: 960px) {
 .navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0;
 }

 .navbar__menu {
  display: grid;
  grid-template-columns: auto;
  margin: 0;
  width: 100%;
  position: absolute;
  top: -1000px;
  opacity: 1;
  transition: all 0.5s ease;
  z-index: -1;
 }

 .navbar__toggle label {
  display: flex; /*Makes it an inline flex container for the icon. Used for centering the icon inside this box.*/
  align-items: center;
  cursor: pointer;
  font-size: 2rem;
  padding-right: 25px;
  color: var(--myDarkCyan);
  margin: 5px auto;
 }

 .navbar__menu.active {
  background: #131313;
  top: 100%;
  opacity: 1;
  transition: all 0.5s ease;
  z-index: 99;
  height: 60vh;
  font-size: 1.6rem;
 }

 #navbar__logo {
  padding-left: 1.5rem;
 }

 .navbar__item {
  width: 100%;
 }

 .navbar__links {
  text-align: center;
  padding: 2rem;
  width: 100%;
  display: table;
 }

 .navbar__btn {
  padding-bottom: 2rem;
 }

 .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80px;
  margin: 0;
 }

 #toggler:checked ~ .navbar__menu {
  top: 50%;
  background: #131313;
 }
 .ri-menu-line {
  display: flex;
  margin: 0;
  padding: 1.5rem 1.5rem;
 }
 /* NAVBAR MOBILE END */
}

/* NAVBAR END */

/* SECTIONS */

/* HERO START */

.hero {
 background: #131313;
 background: linear-gradient(to right, #161616, #000000);
 padding: 50px 0;
}

.hero__container {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 max-width: 1200px;
 margin: 0 auto;
 height: 90%;
 text-align: center;
 padding: 30px;
}

.hero__heading {
 font-size: 100px;
 margin-bottom: 24px;
 color: var(--backgroundColor);
}

#cta {
 font-size: 40px;
 color: var(--myDarkCyan);
}

.main__btn {
 font-size: 1.8rem;
 padding: 20px 60px;
 border: none;
 border-radius: 4px;
 margin-top: 2rem;
 background: #8623ae; /* fallback for old browsers */
 background: -webkit-linear-gradient(
  to right,
  #2e1e5c,
  #8623ae
 ); /* Chrome 10-25, Safari 5.1-6 */
 background: linear-gradient(
  to right,
  #2e1e5c,
  #8623ae
 ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 cursor: pointer;
 position: relative;
 transition: all 0.35s;
 outline: none;
}

.main__btn a {
 color: #e7e7e7;
 position: relative;
 z-index: 2;
 text-decoration: none;
}

.main__btn:after {
 position: absolute;
 content: "";
 top: 0;
 left: 0;
 width: 0;
 height: 100%;
 background: #35d6a8;
 transition: all 0.35s;
 border-radius: 4px;
}

.main__btn:hover {
 /* color: #131313 !important; */
 box-shadow: 2px 2px var(--myDarkCyan), 4px 4px var(--myDarkCyan),
  5px 5px var(--myDarkCyan);
 transform: translateX(-3px);
}

.main__btn:hover::after {
 width: 100%;
}

.highlight {
 border-bottom: 4px solid #8623ae;
}

/* HERO Mobile START */
@media screen and (max-width: 768px) {
 .hero__heading {
  font-size: 60px;
 }
 .cta {
  font-size: 40px;
 }
}

/* HERO END */

/* ABOUT START */
/* .aboutSection {
 width: min(80%, 900px);
 margin-inline: auto;
} */

.main {
 background: linear-gradient(to left, #161616, #000000);
 padding: 10rem 0;
}

.main__container {
 display: grid;
 grid-template-columns: 1fr 1fr;
 align-items: center;
 justify-content: center;
 margin: 0 auto;
 height: 90%;
 z-index: 1;
 width: 100%;
 max-width: 1300px;
 padding: 0 50px;
}

.main__content {
 color: white;
 width: 100%;
}

.main__content h2 {
 font-size: 2rem;
 background-color: var(--myDarkCyan);
 background-image: linear-gradient(to top, #23ae86 0%, #35d6a8 100%);
 background-size: 100%;
 /* Webkit is used for Chrome & Safari */
 -webkit-background-clip: text;
 /* Moz for "MOZILLA"(FireFox Browser) */
 -moz-background-clip: text;
 -webkit-text-fill-color: transparent;
 -moz-text-fill-color: transparent;
 text-transform: uppercase;
}

.main__content h3 {
 font-size: 4rem;
 background-color: #ba58ff;
 background-image: linear-gradient(to top, #8003fe, #ba58ff);
 background-size: 100%;
 /* Webkit is used for Chrome & Safari */
 -webkit-background-clip: text;
 /* Moz for "MOZILLA"(FireFox Browser) */
 -moz-background-clip: text;
 -webkit-text-fill-color: transparent;
 -moz-text-fill-color: transparent;
}

.main__content p {
 margin-top: 1rem;
 font-size: 2rem;
 font-weight: 700;
}

.main__img--container {
 text-align: center;
}

.main__img--card {
 margin: 10px;
 height: 500px;
 width: 500px;
 border-radius: 4px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 color: #e7e7e7;
 background-image: linear-gradient(
  to right,
  hsl(255.5, 50.8%, 23.9%),
  hsl(282.7, 66.5%, 41%)
 );
}
.fa-code {
 font-size: 15rem;
}

@media screen and (max-width: 1100px) {
 .main__container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  height: 90%;
 }

 .main__img--container {
  display: flex;
  justify-content: center;
 }

 .main__img--card {
  height: 425px;
  width: 425px;
 }

 .main__content {
  text-align: center;
  margin-bottom: 4rem;
 }

 .main__content h2 {
  font-size: 2.5rem;
  margin-top: 2rem;
 }

 .main__content h3 {
  font-size: 3rem;
 }

 .main__content p {
  font-size: 1.5rem;
  margin-top: 1rem;
 }
}

@media screen and (max-width: 480px) {
 .main__img--card {
  width: 250px;
  height: 250px;
 }
 .fa-code {
  font-size: 6rem;
 }

 .main__content h2 {
  font-size: 2rem;
  margin-top: 3rem;
 }

 .main__content h3 {
  font-size: 2rem;
 }

 .main__content p {
  margin-top: 2rem;
 }

 .main__btn {
  padding: 12px 36px;
  margin: 2.5rem 0;
 }
}

/* ABOUT END */

/* SERVICES START */

.services {
 background: #131313;
 display: flex;
 flex-direction: column;
 align-items: center;
 height: 100%;
 padding: 5rem 0;
}

.services h2 {
 background-color: #ba58ff;
 background-image: linear-gradient(to right, #8003fe 0%, #ba58ff 100%);
 background-size: 100%;
 /* Webkit is used for Chrome & Safari */
 -webkit-background-clip: text;
 /* Moz for "MOZILLA"(FireFox Browser) */
 -moz-background-clip: text;
 -webkit-text-fill-color: transparent;
 -moz-text-fill-color: transparent;
 margin-bottom: 5rem;
 font-size: 3rem;
}

.services__wrapper {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-template-rows: 1fr;
}

.services__card {
 margin: 10px;
 height: 425px;
 width: 300px;
 border-radius: 4px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 /* align-items: center; */
 text-align: center;
 color: #e7e7e7;
 background-image: linear-gradient(to right, #8003fe 0%, #ba58ff 100%);
 transition: 0.3s ease-in;
}

.services__btn a {
 color: var(--myDarkCyan);
 text-decoration: none;
}

.services__btn a:visited {
 color: var(--myDarkOrange);
}

.services__card:nth-child(2) {
 background: #56ab2f; /* fallback for old browsers */
 background: -webkit-linear-gradient(
  to right,
  #a8e063,
  #56ab2f
 ); /* Chrome 10-25, Safari 5.1-6 */
 background: linear-gradient(
  to right,
  #a8e063,
  #56ab2f
 ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:nth-child(3) {
 background: #833ab4; /* fallback for old browsers */
 background: -webkit-linear-gradient(
  -225deg,
  #fcb045,
  #fd1d1d,
  #833ab4
 ); /* Chrome 10-25, Safari 5.1-6 */
 background: linear-gradient(
  -225deg,
  #fcb045,
  #fd1d1d,
  #833ab4
 ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:nth-child(4) {
 background: #f0c27b; /* fallback for old browsers */
 background: -webkit-linear-gradient(
  -225deg,
  #4b1248 0%,
  #f0c27b 100%
 ); /* Chrome 10-25, Safari 5.1-6 */
 background: linear-gradient(
  -225deg,
  #4b1248,
  #f0c27b
 ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card h3 {
 margin-top: 24px;
 font-size: 25px;
}

.services__card p {
 font-size: 18px;
}

.services__btn {
 display: flex;
 justify-content: center;
 margin-top: 16px;
}

.services__card button {
 color: #e7e7e7;
 padding: 14px 24px;
 border: none;
 outline: none;
 border-radius: 4px;
 background-color: #131313;
 font-size: 1rem;
}

.services__card button:hover {
 cursor: pointer;
}

.services__card:hover {
 transform: scale(1.075);
 transition: 0.3s ease-in;
 cursor: pointer;
}

/* Services Mobile Start */
@media screen and (max-width: 1300px) {
 .services__wrapper {
  grid-template-columns: 1fr 1fr;
 }
}

@media screen and (max-width: 768px) {
 .services__wrapper {
  grid-template-columns: 1fr;
 }
}
/* SERVICES END */

/* FORM / CONTACT */

.contactSection {
 overflow: auto;
}

#contact-form {
 display: block;
 max-width: 600px;
 margin: 0 auto;
 /* border: 0.125rem solid var(--myDarkCyan); */
 padding: 15px;
 border-radius: 30px;
 background-color: var(--backgroundColor);
 margin-bottom: 50px;
 /* box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff; */
}

#contact-form label {
 line-height: 2.7em;
}

#contact-form textarea {
 min-height: 100px;
 font-size: 14px;
}

.input-field {
 width: 100%;
 padding-top: 10px;
 padding-bottom: 10px;
 padding: 10px;
 background-color: #fff;
 border-radius: 5px;
 border: 1px solid var(--myDarkCyan);
 font-size: 14px;
 margin: 0rem 0rem;
}

#submit-btn {
 margin-top: 10px;
 width: 100%;
 padding-top: 10px;
 padding-bottom: 10px;
 color: var(--myDarkCyan);
 background-color: var(--buttonColor);
 border: 1px solid;
 /* margin: 0rem 0rem; */
}

/* HEART START */
.with-love {
 font-size: 1.5rem;
 color: #f7faea;
}

.with-love a {
 color: var(--myDarkCyan);
}
.heart {
 fill: var(--heartColor);
 position: relative;
 top: 2.5px;
 width: 20px;
 animation: pulse 1s ease infinite;
}
/* Animation for Heart, Located at Footer */
@keyframes pulse {
 0% {
  transform: scale(1);
 }
 50% {
  transform: scale(1.3);
 }
 100% {
  transform: scale(1);
 }
}
/* HEART END */

legend {
 background: var(--ctaGradient);
 padding: 0.2em 1em;
 color: var(--backgroundColor);
 margin-right: 20rem;
}

fieldset {
 margin-bottom: 30px;
 border: none;
}

.icons {
 display: flex;
 column-gap: 25px;
 margin-top: 1rem;
 justify-content: center;
}

.icon {
 width: 80px;
 height: 80px;
 display: inline-flex;
 align-items: center;
 justify-content: center;
 text-decoration: none;
 font-size: 40px;
 color: #fff;
 border-radius: 50%;
 outline: 2px solid #fff;
 transition-property: outline-offset, outline-color, background-color;
 transition-duration: 0.25s;
}

.icon:hover {
 outline-offset: 4px;
}

.icon:hover i {
 animation: shake 0.25s;
}

.icon--instagram:hover {
 background-image: radial-gradient(
  circle at 30% 107%,
  #fdf497 0%,
  #fdf497 5%,
  #fd5949 45%,
  #d6249f 60%,
  #285aeb 90%
 );
 outline-color: #a02d76;
}

.icon--twitter:hover {
 background-color: #1da1f2;
 outline-color: #1da1f2;
}

.icon--linkedin:hover {
 background-color: #0077b5;
 outline-color: #0077b5;
}

.icon--github:hover {
 background-color: #2ea44f;
 outline-color: #2ea44f;
}

@keyframes shake {
 10% {
  transform: rotate(15deg);
 }

 20% {
  transform: rotate(-15deg);
 }

 30% {
  transform: rotate(15deg);
 }

 40% {
  transform: rotate(-15deg);
 }
}

@media screen and (max-width: 480px) {
 .icons {
  display: grid;
  margin-top: 2rem;
  /* margin-bottom: rem; */
  /* column-gap: 0; */
  justify-content: center;
 }
}

/* Footer CSS */
.footer__container {
 background-color: #131313;
 padding: 5rem 0;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

#footer__logo {
 color: #fff;
 display: flex;
 align-items: center;
 cursor: pointer;
 text-decoration: none;
 font-size: 2rem;
}

.footer__links {
 width: 100%;
 max-width: 1000px;
 display: flex;
 justify-content: center;
}

.footer__link--wrapper {
 display: flex;
}

.footer__link--items {
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 margin: 16px;
 text-align: left;
 width: 160px;
 box-sizing: border-box;
}

.footer__link--items h2 {
 margin-bottom: 16px;
 color: #fff;
}

.footer__link--items a {
 color: #fff;
 text-decoration: none;
 margin-bottom: 0.5rem;
 transition: 0.3 ease-out;
}

.footer__link--items a:hover {
 color: #e9e9e9;
 transition: 0.3 ease-out;
}

.social__icon--link {
 color: #fff;
 font-size: 24px;
}

.social__media {
 max-width: 1000px;
 width: 100%;
}

.social__media--wrap {
 display: flex;
 justify-content: space-between;
 align-items: center;
 width: 90%;
 max-width: 1000px;
 margin: 40px auto 0 auto;
}

.social__icons {
 display: flex;
 justify-content: space-between;
 align-items: center;
 width: 240px;
}

@media screen and (max-width: 820px) {
 .footer__links {
  padding-top: 1rem;
 }

 #footer__logo {
  margin-bottom: 1rem;
 }

 .with-love {
  margin-bottom: 2rem;
 }

 .footer__link--wrapper {
  flex-direction: column;
 }

 .social__media--wrap {
  flex-direction: column;
 }
}

@media screen and (max-width: 480px) {
 .footer__link--items {
  margin: 1rem;
  padding: 10px;
  width: 100%;
 }
}

/* iPhone X */
/* Portrait and Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {
 .hero__heading {
  font-size: 40px;
 }
 .cta {
  font-size: 20px;
 }
}

/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */
/* Portrait and Landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
 .hero__heading {
  font-size: 40px;
 }
 .cta {
  font-size: 20px;
 }
}

/* TODO: REFRACTOR INTO DIFFERENT CSS */

/* Why? Idk */
/* ----------- Moto 360 Watch ----------- */
@media (max-device-width: 218px) and (max-device-height: 281px) {
}

/* again why? idk */
/* ----------- Apple Watch ----------- */
@media (max-device-width: 42mm) and (min-device-width: 38mm) {
}
